.footer {
    padding: 48px 0 30px;

    &-wrap {
        padding-bottom: 86px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        // place-items: center;
        justify-items: center;

        @include a (tablet-xl) {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

        @include a (tablet) {
            grid-template-columns: 1fr;
        }
    }

    &-item {
        @include a (tablet) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__logo {
        margin-bottom: 10px;
    }

    &__descr {
        line-height: 170%;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 30px;
    }

    &__social {
        display: flex;
        align-items: center;
        gap: 35px;
    }

    &__title {
        font-size: toRem(20);
        font-weight: 700;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 24px;

        @include a (tablet) {
            text-align: center;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include a (tablet) {
            align-items: center;
        }
    }

    &__item {
        &-link {
            font-size: toRem(20);
            color: rgba(255, 255, 255, 0.7);

            &:hover {
                color: $accent-color;
            }
        }
    }

    &__copyright {
        display: block;
        text-align: center;
        color: #8F91D0;
    }
}